# HelloDubbo

./: README.md  pom.xml
HelloDubboApi/: pom.xml
HelloDubboApi/src/main/java/wrh/gs/hellodubbo/: HelloService.java
HelloDubboConsumer/: pom.xml
HelloDubboConsumer/src/main/java/wrh/gs/hellodubbo/consumer/: Consumer.java
HelloDubboConsumer/src/test/java/wrh/gs/: AppTest.java
HelloDubboProvider/: pom.xml
HelloDubboProvider/src/main/java/wrh/gs/hellodubbo/provider/: HelloServiceImpl.java  Provider.java
